<?xml version="1.0" encoding="utf-8"?>

<!---
Below line is required for ripple effect when list item is tapped:
android:background="?attr/selectableItemBackground"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="20dp">

    <ImageView
        android:id="@+id/user_profile_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/btn_star" />

    <View
        android:id="@+id/user_color"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@color/grey"
        android:layout_alignBottom="@id/user_profile_icon" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:text="Name of user"
        android:layout_centerVertical="true"
        style="@style/HeadingText"
        android:layout_toEndOf="@id/user_profile_icon" />

    <View
        android:id="@+id/user_color_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>